# KloudTrack

app/: build.gradle
app/src/debug/assets/: wifi.html  wifi_small.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_error_effect.xml  buttonshape_accept.xml  custom_bg_view_appoinment.xml  custom_scroll_style.xml  edit_text_bottom_border.xml  editext_border.xml  fab_bale_background.xml  gradient_listview_layout.xml  gradient_text_view.xml  green_progress.xml  ic_menu_refresh.xml  pink_out_line.xml  ripple_date.xml  ripple_doucument.xml  round_back.xml  round_buttonn.xml  round_gray.xml  round_left.xml  round_monthly.xml  round_red.xml  round_weekly.xml  rounded_button.xml  rounded_one.xml  selector_button_red.xml  tab_selector.xml  toggle_widget_background.xml
app/src/main/res/drawable-hdpi/: buttonshape_reject.xml
app/src/main/res/drawable-mdpi/: fade_red.xml
app/src/main/res/layout/: activity_activity_manage_account.xml  activity_activity_terms_conditions.xml  activity_add_places.xml  activity_app_tutorial.xml  activity_car_log_events.xml  activity_car_log_tabs.xml  activity_change_passwrd.xml  activity_create_trip.xml  activity_custom_views.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_demo.xml  activity_display_advertise.xml  activity_display_notification_details.xml  activity_document_upload.xml  activity_edit_geofence.xml  activity_edite_geofence.xml  activity_feedback.xml  activity_fuel_calculation.xml  activity_fuel_reports.xml  activity_geo_fence_recycler_adapter.xml  activity_geo_fencing.xml  activity_geofence_new.xml  activity_health_new.xml  activity_how_to_use.xml  activity_line_chart.xml  activity_locate_car.xml  activity_locate_car_new.xml  activity_login_new.xml  activity_main.xml  activity_main2.xml  activity_main_form.xml  activity_main_navigation.xml  activity_maintenance_reports.xml  activity_maintenance_service_tab.xml  activity_make_alert.xml  activity_manage_account.xml  activity_manage_alerts.xml  activity_manage_alerts_tabs.xml  activity_navigation_main.xml  (+60 more)
app/src/main/res/menu/: camera_options.xml  line_chart.xml  menu_activity_manage_account.xml  menu_activity_terms_conditions.xml  menu_alerts.xml  menu_app_tutorial.xml  menu_car_log.xml  menu_car_log_events.xml  menu_car_trips.xml  menu_change_pass.xml  menu_create_geofence.xml  menu_create_trips.xml  menu_create_trrip.xml  menu_custom_views.xml  menu_dashboard.xml  menu_demo.xml  menu_dialog.xml  menu_document_upload.xml  menu_edit_geofence.xml  menu_emergency_contacts.xml  (+15 more)
(+149 files in other folders)
