apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "snsystems.obd"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:design:23.+'
    compile 'com.google.android.gms:play-services:7+'
    compile 'com.android.support:multidex:1.0.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:23.1.+'
    //cardview
    compile 'com.android.support:cardview-v7:23.1.+'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //volley
    compile 'com.android.volley:volley:1.0.0'
    //date time picker
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    //bottom sheet
    compile 'com.cocosw:bottomsheet:1.+@aar'
    //butter nife
    compile 'com.jakewharton:butterknife:7.0.1'
    //circle progree
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //speedometer
    compile 'com.github.anastr:speedviewlib:1.1.3'
    //gson
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gson-2.2.4-javadoc.jar')
    compile files('libs/gson-2.2.4-sources.jar')
    //swati
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.github.shem8:material-login:2.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    //app tour
    compile 'com.nineoldandroids:library:2.4.0'
    //material dialogs
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.4@aar'
    //progress bar
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    //graphs
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    //how to use
    compile 'com.vlonjatg.android:app-tour:1.0'
    //seekbar radiou
    compile 'org.adw.library:discrete-seekbar:1.0.1'
}
