<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="snsystem.geofencing.activity.FeedbackActivity">


    <!--<item-->
        <!--android:id="@+id/select_date"-->
        <!--android:icon="@drawable/ic_date_range_notification_24dp"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Alerts"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/testAction"
        android:title="Alert"
        android:orderInCategory="1"
        app:showAsAction="always" />


</menu>
