<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="snsystem.geofencing.trips.TripsTabActivity">

    <item
        android:id="@+id/select_date"
        android:icon="@drawable/ic_date_range_notification_24dp"
        android:orderInCategory="100"
        android:title="Date"
        app:showAsAction="always" />

</menu>
