<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scrollbars="vertical"
                    android:text="@string/termscondition"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/accept_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="false" />

                <TextView
                    android:id="@+id/tosTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/accept_CheckBox"
                    android:clickable="true"
                    android:text="@string/accept_checkbox"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_font_size"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
