<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="2pt">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_geo_fence"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.sample.sishin.maplocation.MapsActivity" />

        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/locationMarkertext"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/button_error_effect"-->
                <!--android:gravity="center"-->
                <!--android:minWidth="250dp"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:paddingRight="2dp"-->
                <!--android:text=" Set your Location "-->
                <!--android:textColor="@android:color/white" />-->

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5pt"
                android:src="@drawable/ic_source_location_48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select this location"
                android:onClick="select_this_location"
                android:drawableLeft="@drawable/ic_location_on_destination_black_24dp"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>