<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
     >

    <RelativeLayout
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10pt">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/dfsgdsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicleAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vehicleNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicleAddressTextView"
                    android:text="Number"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vehicleNameAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicleNumberTextView"
                    android:text="Vehicle Name"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/vehicleMakeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicleNameAddressTextView"
                    android:text="make"
                    android:textColor="#000"
                      />

                <TextView
                    android:id="@+id/vehicleModelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicleMakeTextView"
                    android:text="maodel"
                    android:textColor="#000"
                      />

                <TextView
                    android:id="@+id/vehicleFuelTypeTextViewdfdg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicleModelTextView"
                    android:text="fuel type"
                    android:textColor="#000"
                      />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
