<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehicle_maintenance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="snsystems.obd.maintenance.VehicleMaintenanceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/screen_color">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30pt"
            android:background="@color/primaryColor">

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10pt">

                <android.support.v7.widget.CardView
                    android:id="@+id/a"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    card_view:contentPadding="5dp">


                    <RelativeLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="selectVehicle">

                        <TextView
                            android:id="@+id/df"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3pt"
                            android:textColor="@color/primaryColor"
                            android:layout_marginTop="3pt"
                            android:text="Vehicle Name*" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/df"
                            android:layout_marginTop="5pt"
                            android:background="@drawable/round_gray">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="fill_parent"

                                android:layout_height="8pt" />


                            <TextView
                                android:id="@+id/vehicleNameSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view2"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5pt"
                                android:text="Select Vehicle"
                                android:textColor="@color/black">

                            </TextView>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="8pt"
                                android:layout_below="@+id/vehicleNameSpinner" />

                        </RelativeLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ss"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5pt"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:contentPadding="5dp">

                    <RelativeLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a"
                        android:layout_margin="5pt">

                        <TextView
                            android:id="@+id/dssf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3pt"
                            android:layout_marginTop="3pt"
                            android:textColor="@color/primaryColor"
                            android:text="Date*" />

                        <LinearLayout
                            android:id="@+id/d"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dssf"
                            android:layout_marginTop="6pt"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:id="@+id/maintenanceDateTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5pt"
                                        android:text="yyyy-mm-dd"
                                        android:textColor="@color/black" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:onClick="selectDate"
                                android:layout_weight="5">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_date_range_black_24dp" />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/dsddsf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3pt"
                            android:layout_below="@+id/d"
                            android:layout_marginTop="6pt"
                            android:textColor="@color/primaryColor"
                            android:text="Vehicle Type*" />

                        <RadioGroup
                            android:id="@+id/rg_fuel"
                            android:layout_below="@+id/dsddsf"
                            android:layout_width="match_parent"
                            android:layout_marginTop="3pt"

                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/petrolRadioButton"
                                android:layout_width="0dp"
                                android:clickable="false"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="Petrol"
                                android:checked="false"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/dieselRadioButton"
                                android:layout_width="0dp"
                                android:clickable="false"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="Diesel"
                                android:checked="false"
                                android:textColor="@color/black"
                                 />
                            <RadioButton
                                android:id="@+id/otherRadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="Other"
                                android:clickable="false"
                                android:checked="false"
                                android:textColor="@color/black"
                                />

                        </RadioGroup>
                        <TextView
                            android:id="@+id/dfcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rg_fuel"
                            android:layout_marginLeft="3pt"
                            android:textColor="@color/primaryColor"
                            android:layout_marginTop="5pt"
                            android:text="Fuel*" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/fuelInLtrsEditext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dfcc"
                            android:layout_marginLeft="4pt"
                            android:layout_marginTop="3pt"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:hint="in Ltrs"
                            android:theme="@style/autocompleteHomeblack">

                        </android.support.v7.widget.AppCompatEditText>
                        <TextView
                            android:id="@+id/dfcdfgfdgc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fuelInLtrsEditext"
                            android:layout_marginLeft="3pt"
                            android:textColor="@color/primaryColor"
                            android:layout_marginTop="5pt"
                            android:text="Old Km Reading*" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/oldReadingEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dfcdfgfdgc"
                            android:layout_marginLeft="4pt"
                            android:layout_marginTop="3pt"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:hint="00000"
                            android:theme="@style/autocompleteHomeblack">

                        </android.support.v7.widget.AppCompatEditText>
                        <TextView
                            android:id="@+id/dfcdfdffdgfdgc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/oldReadingEditText"
                            android:layout_marginLeft="3pt"
                            android:textColor="@color/primaryColor"
                            android:layout_marginTop="5pt"
                            android:text="Current Km Reading*" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/currentReadingEditext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dfcdfdffdgfdgc"
                            android:layout_marginLeft="4pt"
                            android:layout_marginTop="3pt"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:hint="00000"
                            android:theme="@style/autocompleteHomeblack">

                        </android.support.v7.widget.AppCompatEditText>

                        <TextView
                            android:id="@+id/dfdddcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/currentReadingEditext"
                            android:textColor="@color/primaryColor"
                            android:layout_marginLeft="3pt"
                            android:layout_marginTop="3pt"
                            android:text="Fuel Cost" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/costEditext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dfdddcc"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="4pt"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="3pt"
                            android:hint="Cost*"
                            android:inputType="number"
                            android:theme="@style/autocompleteHomeblack">
                        </android.support.v7.widget.AppCompatEditText>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/ss"
                    android:layout_height="20pt">

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8pt"
            android:layout_marginRight="10pt"
            android:clickable="true"
            android:onClick="saveFuelRecord"
            android:src="@drawable/ic_done_black_24dp"
            app:backgroundTint="@color/primaryColor"
            app:layout_anchorGravity="bottom"
            app:rippleColor="@color/primaryColorDark" />

    </RelativeLayout>

</RelativeLayout>
