<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#0066B3"
        fab:titleTextColor="@color/colorWhite"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main layout -->
        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map">

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                fab:fab_addButtonColorNormal="#0066B3"
                fab:fab_addButtonColorPressed="#93d2ff"
                fab:fab_addButtonPlusIconColor="@color/colorWhite"
                fab:fab_labelStyle="@style/menu_labels_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fb_geo_fencing"
                    fab:fab_colorNormal="@color/colorWhite"
                    fab:fab_colorPressed="@color/white_pressed"
                    fab:fab_title="Geo-fencing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fb_trips"
                    fab:fab_colorNormal="@color/colorWhite"
                    fab:fab_colorPressed="@color/white_pressed"
                    fab:fab_title="Trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fb_health"
                    fab:fab_colorNormal="@color/colorWhite"
                    fab:fab_colorPressed="@color/white_pressed"
                    fab:fab_title="Health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fb_sos"
                    fab:fab_colorNormal="@color/colorWhite"
                    fab:fab_colorPressed="@color/white_pressed"
                    fab:fab_title="SOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fb_locate_my_car"
                    fab:fab_colorNormal="@color/colorWhite"
                    fab:fab_colorPressed="@color/white_pressed"
                    fab:fab_title="Locate My Car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </FrameLayout>

        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#5096cb"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>