<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="25pt">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.8">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textViewFuelLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8pt"
                            android:text="Fuel Level"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/fentBlack" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/compatSwitchFuelLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Spinner
                                android:id="@+id/spinnerFuelLevel"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="3pt"

                                android:entries="@array/fuel_level">

                            </Spinner>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2pt"
            android:layout_below="@+id/a"
            android:background="@color/primaryColor" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aa">

        <RelativeLayout
            android:id="@+id/b"
            android:layout_width="fill_parent"
            android:layout_height="25pt">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.8">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textViewSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8pt"
                            android:text="Speed"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/fentBlack" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/compatSwitchSpeed"
                                android:layout_width="wrap_content"
                                android:clickable="false"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Spinner
                                android:id="@+id/spinnerSpeed"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="3pt"

                                android:entries="@array/vehicle_speed">

                            </Spinner>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2pt"
            android:layout_below="@+id/b"
            android:background="@color/primaryColor" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab">

        <RelativeLayout
            android:id="@+id/c"
            android:layout_width="fill_parent"
            android:layout_height="25pt">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.8">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textViewRpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8pt"
                            android:text="RPM"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/fentBlack" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/compatSwitchRpm"
                                android:layout_width="wrap_content"
                                android:clickable="false"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Spinner
                                android:id="@+id/spinnerRpm"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="3pt"

                                android:entries="@array/rpm_speed">

                            </Spinner>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2pt"
            android:layout_below="@+id/c"
            android:background="@color/primaryColor" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ac">

        <RelativeLayout
            android:id="@+id/d"
            android:layout_width="fill_parent"
            android:layout_height="25pt">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.8">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textViewMaintenance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8pt"
                            android:text="Maintenance"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/fentBlack" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/compatSwitchMaintenance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Spinner
                                android:id="@+id/spinnerMaintenance"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="3pt"

                                android:entries="@array/alert_in_days">

                            </Spinner>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2pt"
            android:layout_below="@+id/d"
            android:background="@color/primaryColor" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ae"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad">

        <RelativeLayout
            android:id="@+id/e"
            android:layout_width="fill_parent"
            android:layout_height="25pt">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.8">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textViewServiceDue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8pt"
                            android:text="Service Due"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/fentBlack" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/compatSwitchServiceDue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Spinner
                                android:id="@+id/spinnerServiceDue"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="3pt"

                                android:entries="@array/alert_in_days">

                            </Spinner>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2pt"
            android:layout_below="@+id/e"
            android:background="@color/primaryColor" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/af"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ae">

        <RelativeLayout
            android:id="@+id/f"
            android:layout_width="fill_parent"
            android:layout_height="25pt">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.8">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textViewSubscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8pt"
                            android:text="Subscription"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/fentBlack" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/compatSwitchSubscription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Spinner
                                android:id="@+id/spinnerSubscription"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="3pt"

                                android:entries="@array/alert_in_days">

                            </Spinner>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2pt"
            android:layout_below="@+id/f"
            android:background="@color/primaryColor" />

    </RelativeLayout>




</RelativeLayout>