<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="fill_parent"
        android:layout_height="25pt">

        <RelativeLayout
            android:id="@+id/selectDateRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3pt"

            android:background="@drawable/round_buttonn">

            <TextView
                android:id="@+id/selectDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Select Date"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/a">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/carLogRecyclerView"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>