<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_drawer_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="1.5pt"
                android:background="#CC000000"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorWhite"
                            android:text="Manage Device"
                            android:layout_below="@+id/a"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="3pt"
                android:layout_marginRight="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginLeft="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:layout_below="@+id/b"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/c"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/d"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginLeft="1.5pt"
                android:layout_marginRight="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/e"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/f"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#E6000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/g"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginRight="1.5pt"
                android:layout_marginLeft="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/h"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/i"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/j"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/j"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginRight="1.5pt"
                android:layout_marginLeft="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/k"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="1.5pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/l"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="1.5pt"
                android:layout_marginLeft="3pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/m"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CC000000"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="1.5pt"
                android:layout_marginLeft="1.5pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/n"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="3pt"
                android:background="#CC000000"
                android:layout_marginLeft="1.5pt"
                android:layout_marginRight="3pt"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/o"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_camera_black_48dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Manage Device"
                            android:textColor="@color/colorWhite"
                            android:layout_below="@+id/o"/>

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>



