<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewVehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            android:text="Vehicle Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/as"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewVehicleName"
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:layout_marginTop="3pt">

            <LinearLayout
                android:id="@+id/ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewFuelType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fuel Type" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewfuelLtrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fuel ltrs" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad"
                android:background="@color/screen_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1pt"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewltrperhundred"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="3pt"
                                android:layout_height="wrap_content"
                                android:text="Ltr pr 100" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1pt"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewkmperltr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Km pr ltr" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1pt"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewpriceperkm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3pt"
                                android:text="Price pr km" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1pt"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewOldkm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Old km" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2pt"
            android:layout_below="@+id/as"
            android:layout_marginTop="5pt"
            android:background="@color/screen_color" />

    </RelativeLayout>


</RelativeLayout>