<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sevenDayTripRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/notificationHideRelativeLayout"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_no_trips_found_48dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Trips not found..."
            android:layout_marginTop="10pt"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgHideLayout"
            android:textColor="#C5CAE9"
            android:id="@+id/textViewHideLayout"
            />
    </RelativeLayout>

</RelativeLayout>